wjs_epidemic 2022-11-27 14:19:09,270  [INFO] {template_parse.py:45} failed to match with page divided pattern!
wjs_epidemic 2022-11-27 14:19:38,178  [INFO] {template_parse.py:45} failed to match with page divided pattern!
wjs_epidemic 2022-11-27 14:20:11,808  [INFO] {template_parse.py:45} failed to match with page divided pattern!
wjs_epidemic 2022-11-27 14:20:47,770  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:20:47,771  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:20:47,773  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page.js\\"></script><script>window.onload=function() \\{createPageHTML(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+));\\}</script>')
wjs_epidemic 2022-11-27 14:20:47,773  [INFO] {template_parse.py:48} failed to match with page divided pattern!
wjs_epidemic 2022-11-27 14:21:14,324  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:21:14,324  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:21:14,325  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window.onload=function() \\{createPageHTML(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+));\\}</script)
wjs_epidemic 2022-11-27 14:21:14,325  [INFO] {template_parse.py:48} failed to match with page divided pattern!
wjs_epidemic 2022-11-27 14:21:50,086  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:21:50,087  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:21:50,088  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function() \\{createPageHTML(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+));\\}</scri)
wjs_epidemic 2022-11-27 14:21:50,089  [INFO] {template_parse.py:48} failed to match with page divided pattern!
wjs_epidemic 2022-11-27 14:30:32,527  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:30:32,528  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:30:32,529  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 14:30:55,442  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:30:55,443  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:30:55,443  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 14:31:37,157  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:31:37,158  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:31:37,159  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 14:31:42,782  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:31:42,782  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 14:31:42,784  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:30:22,461  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:30:22,463  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:30:22,463  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:30:22,464  [INFO] {template_parse.py:48} re.compile('<p style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:32:05,482  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:32:05,483  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:32:05,484  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:32:05,484  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:37:36,006  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:37:36,007  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:37:36,007  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:37:36,008  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:37:36,008  [INFO] {template_parse.py:55} <p style=.*?><span style=.*?><font face=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>
wjs_epidemic 2022-11-27 18:38:06,798  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:38:06,799  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:38:06,799  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:38:06,800  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:38:06,800  [INFO] {template_parse.py:55} <p style=.*?><span style=.*?><font face=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>
wjs_epidemic 2022-11-27 18:44:03,851  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:44:03,852  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:44:03,853  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:44:03,854  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(<font face=.*?>|)(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:44:30,079  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:44:30,080  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:44:30,080  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:44:30,082  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:45:48,540  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:45:48,541  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:45:48,542  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:45:48,543  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:46:09,062  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:46:09,062  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:46:09,063  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:46:09,063  [INFO] {template_parse.py:48} re.compile('<p style=.*?><span style=.*?>(.*?)</span><span style=.*?><o:p></o:p></span></p>')
wjs_epidemic 2022-11-27 18:48:32,357  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:48:32,358  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:48:32,359  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:48:47,307  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:48:47,308  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:48:47,309  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:49:17,303  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:49:17,304  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:49:17,306  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:50:00,085  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:50:00,086  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:50:00,086  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:54:48,605  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:54:48,606  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:54:48,607  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:54:48,607  [INFO] {template_parse.py:53} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 18:55:47,484  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:55:47,485  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:55:47,485  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:55:47,486  [INFO] {template_parse.py:53} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 18:55:56,206  [INFO] {template_parse.py:33} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:55:56,207  [INFO] {template_parse.py:38} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:55:56,208  [INFO] {template_parse.py:43} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:55:56,208  [INFO] {template_parse.py:53} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 18:57:15,549  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:57:15,550  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:57:15,550  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:57:15,551  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 18:57:27,657  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:57:27,657  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 18:57:27,658  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 18:57:27,658  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 19:41:49,813  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:41:49,814  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:41:49,815  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 19:41:49,816  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 19:41:49,818  [INFO] {template_parse.py:164} find total new add instance -> 3474
wjs_epidemic 2022-11-27 19:42:06,312  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:42:06,312  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:42:06,313  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 19:42:06,314  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 19:42:06,316  [INFO] {template_parse.py:164} find total new add instance -> 3474
wjs_epidemic 2022-11-27 19:42:25,910  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:42:25,911  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:42:25,912  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 19:42:25,913  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 19:42:25,915  [INFO] {template_parse.py:164} find total new add instance -> 3474
wjs_epidemic 2022-11-27 19:42:56,800  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:42:56,801  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:42:56,802  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 19:42:56,802  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 19:42:56,804  [INFO] {template_parse.py:164} find total new add instance -> 3474
wjs_epidemic 2022-11-27 19:43:23,289  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:43:23,290  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 19:43:23,292  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 19:43:23,292  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 19:43:23,294  [INFO] {template_parse.py:164} find total new add instance -> 3474
wjs_epidemic 2022-11-27 19:43:23,295  [INFO] {template_parse.py:186} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('，内蒙古', 1), ('，福建', 1), ('，山东', 1), ('，湖南', 1)]
wjs_epidemic 2022-11-27 20:43:12,228  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:43:12,229  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:43:12,230  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:43:12,231  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:43:12,234  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:43:22,215  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:43:22,216  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:43:22,217  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:43:22,217  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:43:22,220  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:43:22,221  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:44:38,362  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:44:38,364  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:44:38,365  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:44:38,366  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:44:38,368  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:44:38,369  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:45:14,882  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:45:14,884  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:45:14,885  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:45:14,886  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:45:14,888  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:45:14,889  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:45:14,891  [INFO] {template_parse.py:213} local new add all -> 3405,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('，重庆', 62), ('，云南', 45), ('，浙江', 20), ('，北京', 19), ('，山东', 16), ('，四川', 10), ('，黑龙江', 9), ('，福建', 7), ('，陕西', 6), ('，河南', 5), ('，甘肃', 5), ('，青海', 4), ('，山西', 3), ('，海南', 3), ('，河北', 2), ('，内蒙古', 2), ('，江苏', 2), ('，辽宁', 1), ('，贵州', 1)]
wjs_epidemic 2022-11-27 20:46:11,053  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:46:11,054  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:46:11,055  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:46:11,056  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:46:11,057  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:46:11,058  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:46:17,151  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:46:17,152  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:46:17,154  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:46:17,154  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:46:17,156  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:46:17,157  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:46:17,158  [INFO] {template_parse.py:213} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 20:46:27,251  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:46:27,252  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:46:27,253  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:46:27,253  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:46:27,255  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:46:27,256  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:46:27,257  [INFO] {template_parse.py:213} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 20:48:59,328  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:48:59,329  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:48:59,330  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:48:59,331  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:48:59,333  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:48:59,334  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:48:59,335  [INFO] {template_parse.py:213} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 20:50:23,007  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:50:23,008  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 20:50:23,009  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 20:50:23,010  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 20:50:23,012  [INFO] {template_parse.py:167} find total new add instance -> 3474
wjs_epidemic 2022-11-27 20:50:23,013  [INFO] {template_parse.py:190} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 20:50:23,014  [INFO] {template_parse.py:213} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 20:50:23,015  [INFO] {template_parse.py:234} maybe new add size -> 5
wjs_epidemic 2022-11-27 22:11:13,315  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:11:13,317  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:11:13,318  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:11:13,319  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:11:13,321  [INFO] {template_parse.py:174} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:11:13,322  [INFO] {template_parse.py:197} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:11:13,323  [INFO] {template_parse.py:220} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:11:13,324  [INFO] {template_parse.py:257} maybe new add size -> 5
wjs_epidemic 2022-11-27 22:12:27,634  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:12:27,635  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:12:27,636  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:12:27,637  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:12:27,640  [INFO] {template_parse.py:174} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:12:27,641  [INFO] {template_parse.py:197} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:12:27,642  [INFO] {template_parse.py:220} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:12:27,643  [INFO] {template_parse.py:260} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 22:18:29,534  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:18:29,535  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:18:29,537  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:18:29,538  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:18:29,540  [INFO] {template_parse.py:179} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:18:29,541  [INFO] {template_parse.py:202} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:18:29,543  [INFO] {template_parse.py:225} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:19:22,239  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:19:22,239  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:19:22,240  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:19:22,241  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:19:22,244  [INFO] {template_parse.py:179} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:19:22,245  [INFO] {template_parse.py:202} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:19:22,247  [INFO] {template_parse.py:225} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:20:05,105  [INFO] {template_parse.py:34} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:20:05,106  [INFO] {template_parse.py:39} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:20:05,107  [INFO] {template_parse.py:44} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:20:05,108  [INFO] {template_parse.py:54} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:20:05,110  [INFO] {template_parse.py:179} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:20:05,111  [INFO] {template_parse.py:202} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:20:05,112  [INFO] {template_parse.py:225} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:20:05,116  [INFO] {template_parse.py:257} dead new add size -> 0
wjs_epidemic 2022-11-27 22:20:05,116  [INFO] {template_parse.py:288} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 22:56:53,005  [INFO] {template_parse.py:60} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:56:53,006  [INFO] {template_parse.py:65} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:56:53,007  [INFO] {template_parse.py:70} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:56:53,008  [INFO] {template_parse.py:80} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:56:53,011  [INFO] {template_parse.py:205} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:56:53,011  [INFO] {template_parse.py:231} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:56:53,012  [INFO] {template_parse.py:258} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:56:53,014  [INFO] {template_parse.py:290} dead new add size -> 0
wjs_epidemic 2022-11-27 22:56:53,015  [INFO] {template_parse.py:321} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 22:57:45,089  [INFO] {template_parse.py:60} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:57:45,090  [INFO] {template_parse.py:65} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 22:57:45,091  [INFO] {template_parse.py:70} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 22:57:45,091  [INFO] {template_parse.py:80} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 22:57:45,094  [INFO] {template_parse.py:205} find total new add instance -> 3474
wjs_epidemic 2022-11-27 22:57:45,095  [INFO] {template_parse.py:231} outside new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 22:57:45,096  [INFO] {template_parse.py:258} local new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],local normal_2_postive -> 707, local normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 22:57:45,098  [INFO] {template_parse.py:290} dead new add size -> 0
wjs_epidemic 2022-11-27 22:57:45,098  [INFO] {template_parse.py:321} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:15:20,744  [INFO] {template_parse.py:60} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:15:20,745  [INFO] {template_parse.py:65} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:15:20,746  [INFO] {template_parse.py:70} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:15:20,747  [INFO] {template_parse.py:80} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:15:20,750  [INFO] {template_parse.py:241} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:15:20,751  [INFO] {template_parse.py:230} None new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:16:42,654  [INFO] {template_parse.py:60} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:16:42,656  [INFO] {template_parse.py:65} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:16:42,657  [INFO] {template_parse.py:70} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:16:42,658  [INFO] {template_parse.py:80} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:16:42,661  [INFO] {template_parse.py:242} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:16:42,662  [INFO] {template_parse.py:230} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:16:42,663  [INFO] {template_parse.py:230} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:16:42,664  [INFO] {template_parse.py:287} dead new add size -> 0
wjs_epidemic 2022-11-27 23:16:42,665  [INFO] {template_parse.py:318} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:32:32,290  [INFO] {template_parse.py:70} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:32:32,291  [INFO] {template_parse.py:75} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:32:32,292  [INFO] {template_parse.py:80} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:32:32,292  [INFO] {template_parse.py:90} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:32:32,295  [INFO] {template_parse.py:249} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:32:32,295  [INFO] {template_parse.py:237} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:32:32,296  [INFO] {template_parse.py:237} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:32:32,297  [INFO] {template_parse.py:294} dead new add size -> 0
wjs_epidemic 2022-11-27 23:32:32,298  [INFO] {template_parse.py:325} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:32:32,299  [INFO] {template_parse.py:378} cure total -> 0,outside -> 0,local -> 0,detail pairs -> [],severe illness -> 0
wjs_epidemic 2022-11-27 23:33:45,726  [INFO] {template_parse.py:70} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:33:45,727  [INFO] {template_parse.py:75} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:33:45,728  [INFO] {template_parse.py:80} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:33:45,728  [INFO] {template_parse.py:90} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:33:45,732  [INFO] {template_parse.py:249} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:33:45,733  [INFO] {template_parse.py:237} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:33:45,733  [INFO] {template_parse.py:237} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:33:45,735  [INFO] {template_parse.py:294} dead new add size -> 0
wjs_epidemic 2022-11-27 23:33:45,735  [INFO] {template_parse.py:325} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:34:13,152  [INFO] {template_parse.py:70} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:34:13,153  [INFO] {template_parse.py:75} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:34:13,155  [INFO] {template_parse.py:80} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:34:13,156  [INFO] {template_parse.py:90} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:34:13,159  [INFO] {template_parse.py:249} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:34:13,160  [INFO] {template_parse.py:237} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:34:13,161  [INFO] {template_parse.py:237} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:34:13,163  [INFO] {template_parse.py:294} dead new add size -> 0
wjs_epidemic 2022-11-27 23:34:13,163  [INFO] {template_parse.py:325} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:36:22,173  [INFO] {template_parse.py:71} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:36:22,174  [INFO] {template_parse.py:76} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:36:22,175  [INFO] {template_parse.py:81} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:36:22,176  [INFO] {template_parse.py:91} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:36:22,179  [INFO] {template_parse.py:250} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:36:22,180  [INFO] {template_parse.py:238} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:36:22,181  [INFO] {template_parse.py:238} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:36:22,182  [INFO] {template_parse.py:295} dead new add size -> 0
wjs_epidemic 2022-11-27 23:36:22,182  [INFO] {template_parse.py:326} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:36:33,151  [INFO] {template_parse.py:71} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:36:33,152  [INFO] {template_parse.py:76} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:36:33,153  [INFO] {template_parse.py:81} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:36:33,154  [INFO] {template_parse.py:91} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:36:33,157  [INFO] {template_parse.py:250} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:36:33,157  [INFO] {template_parse.py:238} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:36:33,158  [INFO] {template_parse.py:238} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:36:33,160  [INFO] {template_parse.py:295} dead new add size -> 0
wjs_epidemic 2022-11-27 23:36:33,160  [INFO] {template_parse.py:326} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:37:28,680  [INFO] {template_parse.py:71} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:37:28,681  [INFO] {template_parse.py:76} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:37:28,682  [INFO] {template_parse.py:81} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:37:28,683  [INFO] {template_parse.py:91} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:37:28,686  [INFO] {template_parse.py:250} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:37:28,686  [INFO] {template_parse.py:238} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:37:28,687  [INFO] {template_parse.py:238} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:37:28,689  [INFO] {template_parse.py:295} dead new add size -> 0
wjs_epidemic 2022-11-27 23:37:28,689  [INFO] {template_parse.py:326} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:38:09,843  [INFO] {template_parse.py:71} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:38:09,845  [INFO] {template_parse.py:76} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-27 23:38:09,847  [INFO] {template_parse.py:81} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-27 23:38:09,847  [INFO] {template_parse.py:91} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-27 23:38:09,850  [INFO] {template_parse.py:250} find total new add instance -> 3474
wjs_epidemic 2022-11-27 23:38:09,851  [INFO] {template_parse.py:238} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-27 23:38:09,852  [INFO] {template_parse.py:238} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-27 23:38:09,853  [INFO] {template_parse.py:295} dead new add size -> 0
wjs_epidemic 2022-11-27 23:38:09,854  [INFO] {template_parse.py:326} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-27 23:38:09,856  [INFO] {template_parse.py:384} cure total -> 286,outside -> 58,local -> 228,detail pairs -> [('内蒙古', 50), ('四川', 38), ('广东', 27), ('新疆', 27), ('云南', 18), ('贵州', 17), ('重庆', 11), ('山西', 7), ('陕西', 6), ('湖南', 5), ('宁夏', 4), ('天津', 3), ('江苏', 3), ('河南', 3), ('黑龙江', 2), ('西藏', 2), ('北京', 1), ('河北', 1), ('上海', 1), ('浙江', 1), ('山东', 1)],close obsevation -> 40755,severe illness -> -1
