wjs_epidemic 2022-11-28 02:43:30,651  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:43:30,655  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:43:30,656  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:43:30,657  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:43:30,666  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:43:30,666  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:43:30,667  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:43:30,667  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:43:30,669  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:43:30,669  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:43:30,672  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:43:30,672  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:43:30,673  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:43:30,673  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:44:24,148  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:44:24,150  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:44:24,151  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:44:24,152  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:44:24,163  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:44:24,163  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:44:24,164  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:44:24,164  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:44:24,166  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:44:24,166  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:44:24,170  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:44:24,170  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:44:24,171  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:44:24,171  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:44:38,008  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:44:38,010  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:44:38,011  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:44:38,012  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:44:38,024  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:44:38,024  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:44:38,026  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:44:38,026  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:44:38,029  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:44:38,029  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:44:38,032  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:44:38,032  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:44:38,034  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:44:38,034  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:18,144  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:46:18,145  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:46:18,146  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:46:18,146  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:46:18,155  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:46:18,155  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:46:18,156  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:46:18,156  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:46:18,159  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:46:18,159  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:46:18,162  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:46:18,162  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:46:18,163  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:18,163  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:18,174  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:46:18,174  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:46:33,226  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:46:33,228  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:46:33,230  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:46:33,231  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:46:33,243  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:46:33,243  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:46:33,245  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:46:33,245  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:46:33,247  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:46:33,247  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:46:33,250  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:46:33,250  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:46:33,252  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:33,252  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:33,261  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:46:33,261  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:46:43,199  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:46:43,199  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:46:43,200  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:46:43,201  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:46:43,208  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:46:43,208  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:46:43,209  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:46:43,209  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:46:43,211  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:46:43,211  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:46:43,212  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:46:43,212  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:46:43,212  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:43,212  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:46:43,218  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:46:43,218  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:47:34,724  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:47:34,726  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:47:34,727  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:47:34,728  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:47:34,739  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:47:34,739  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:47:34,740  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:47:34,740  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:47:34,742  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:47:34,742  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:47:34,745  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:47:34,745  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:47:34,746  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:47:34,746  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:47:34,776  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:47:34,776  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:48:21,185  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:48:21,185  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:48:21,186  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:48:21,188  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:48:21,200  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:48:21,200  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:48:21,200  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:48:21,200  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:48:21,203  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:48:21,203  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:48:21,206  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:48:21,206  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:48:21,208  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:48:21,208  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:48:21,248  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:48:21,248  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:48:38,250  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:48:38,251  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:48:38,252  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:48:38,254  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:48:38,264  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:48:38,264  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:48:38,265  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:48:38,265  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:48:38,267  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:48:38,267  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:48:38,270  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:48:38,270  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:48:38,270  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:48:38,270  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:48:38,300  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:48:38,300  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:49:16,843  [INFO] {template_parse.py:157} re.compile('<li>  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:49:16,844  [INFO] {template_parse.py:162} re.compile('<li class=\\"line\\">  <a href=\\"(.*?)\\" target=\\"_blank\\" title=\\"(.*?)\\">.*?</a><span class=\\".*?\\">(.*?)</span></li>')
wjs_epidemic 2022-11-28 02:49:16,846  [INFO] {template_parse.py:167} re.compile('<script type=\\"text/javascript\\" src=\\"/xcs/xhtml/js/page\\.js\\"></script><script>window\\.onload=function\\(\\) \\{createPageHTML\\(\'page_div\',(\\d+), (\\d),\'list_gzbd\',\'shtml\',(\\d+)\\);\)
wjs_epidemic 2022-11-28 02:49:16,846  [INFO] {template_parse.py:177} re.compile('<p style=.*?><span style=.*?>(.*?)</span></p>')
wjs_epidemic 2022-11-28 02:49:16,855  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:49:16,855  [INFO] {template_parse.py:374} find total new add instance -> 3474
wjs_epidemic 2022-11-28 02:49:16,857  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:49:16,857  [INFO] {template_parse.py:362} outside instance new add all -> 69,add pairs -> [('广东', 25), ('江苏', 17), ('福建', 10), ('内蒙古', 3), ('上海', 3), ('重庆', 3), ('辽宁', 2), ('四川', 2), ('北京', 1), ('天津', 1), ('山东', 1), ('湖南', 1)],outside normal_2_postive -> 5, outside normal_2_positive -> [('北京', 1), ('内蒙古', 1), ('福建', 1), ('山东', 1), ('湖南', 1)]
wjs_epidemic 2022-11-28 02:49:16,859  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:49:16,859  [INFO] {template_parse.py:362} local instance new add all -> 3405,add pairs -> [('广东', 991), ('北京', 586), ('山西', 324), ('重庆', 199), ('河南', 186), ('四川', 159), ('黑龙江', 134), ('云南', 134), ('内蒙古', 116), ('山东', 110), ('河北', 101), ('辽宁', 50), ('福建', 45), ('陕西', 39), ('浙江', 34), ('贵州', 31), ('江苏', 29), ('湖南', 29), ('新疆', 21), ('广西', 13), ('海南', 13), ('湖北', 12), ('吉林', 11), ('上海', 11), ('青海', 7), ('天津', 6), ('江西', 6), ('甘肃', 5), ('西藏', 2), ('安徽', 1)],outside normal_2_postive -> 707, outside normal_2_positive -> [('广东', 485), ('重庆', 62), ('云南', 45), ('浙江', 20), ('北京', 19), ('山东', 16), ('四川', 10), ('黑龙江', 9), ('福建', 7), ('陕西', 6), ('河南', 5), ('甘肃', 5), ('青海', 4), ('山西', 3), ('海南', 3), ('河北', 2), ('内蒙古', 2), ('江苏', 2), ('辽宁', 1), ('贵州', 1)]
wjs_epidemic 2022-11-28 02:49:16,862  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:49:16,862  [INFO] {template_parse.py:419} dead new add size -> 0
wjs_epidemic 2022-11-28 02:49:16,862  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:49:16,862  [INFO] {template_parse.py:450} maybe new add size -> 5,outside -> 3,local -> 2
wjs_epidemic 2022-11-28 02:49:16,894  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
wjs_epidemic 2022-11-28 02:49:16,894  [INFO] {template_parse.py:508} cure total -> 1893,outside -> 44,local -> 1849,detail pairs -> [('广东', 823), ('重庆', 263), ('内蒙古', 235), ('北京', 117), ('河南', 78), ('四川', 78), ('山西', 54), ('云南', 33), ('陕西', 30), ('浙江', 19), ('贵州', 15), ('新疆', 13), ('江苏', 12), ('黑龙江', 11), ('福建', 11), ('甘肃', 10), ('安徽', 8), ('山东', 7), ('湖南', 7), ('河北', 6), ('上海', 4), ('湖北', 4), ('西藏', 3), ('天津', 2), ('江西', 2), ('青海', 2), ('辽宁', 1), ('海南', 1)],close obsevation -> 172634,severe illness -> -9
